{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": ["**", "!**/dist", "!**/public", "!**/routeTree.gen.ts"],
  },
  // organize imports with dprint
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "on",
        "useSortedProperties": "on",
      },
    },
  },
  "css": { "parser": { "tailwindDirectives": true } },
  // format with dprint
  "formatter": {
    "enabled": false,
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true,
    },
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "useLiteralKeys": "off",
      },
      "correctness": {
        // @tanstack/form form fields use children prop
        "noChildrenProp": "off",
      },
      "recommended": true,
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
      },
    },
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": { "rules": { "suspicious": { "noUnknownAtRules": "off" } } },
    },
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
}
